# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource primary
spring.datasource.primary.url=jdbc:h2:file:~/test1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=org.h2.Driver
# Datasource secondary
spring.datasource.secondary.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update